<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My very organized Grocery list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Very Organized Grocery list</h1>
    <div class="page_container">
        <section class="pantry_items_section">

            <h2>PANTRY ITEMS</h2>
            <div class="pantry_items">
                <div class="canned">
                    <h3>Canned</h3>
                    <ul>
                        <li>Corn</li>
                        <li>Tuna</li>
                        <li>Green Beans</li>
                        <li>Beans</li>
                    </ul>
                </div>
                <div class="drygoods">
                    <h3>Dry Goods</h3>
                    <ul>
                        <li>Rice</li>
                        <li>Lentils</li>
                        <li>Oats</li>
                        <li>Pancake Mix</li>
                    </ul>
                </div>
                <div class="foodpantry">
                    <img src="./images/foodpantry.jpg">
                </div>
            </div>
        </section>
        <div class="freezer_items_section">
            <h2 id="freezerhead">FREEZER ITEMS</h2>
            <div class="freezer_items">
                <div class="veggies">
                    <h3>Veggies</h3>
                    <ul>
                        <li>Brocoli</li>
                        <li>Carrots</li>
                        <li>Cauliflower</li>
                        <li>Bell Pepper</li>
                    </ul>
                </div>
                <div class="snacks">
                    <h3>Snacks</h3>
                    <ul>
                        <li>Chicken Nuggets</li>
                        <li>Hot Pockets</li>
                        <li>Fries</li>
                        <li>Potato Chips</li>
                    </ul>
                    <div class="freezerpic"> 
                        <img src="./images/freezer.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>